<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KIstier xmlns="http://www.veedata.nl/schemas/algemeen_v1_0">
	<landcode>ES</landcode>
	<levensnummer>9202261487</levensnummer>
	<interbullnummer>ESPM009202261487</interbullnummer>
	<werknummer>0000</werknummer>
	<naam>KL POSTER</naam>
	<geboortedatum>2003-02-07+01:00</geboortedatum>
	<haarkleur></haarkleur>
	<geslacht>M</geslacht>
	<vaderLandcode>NL</vaderLandcode>
	<vaderLevensnummer>970127844</vaderLevensnummer>
	<vaderInterbullnummer>USAM000017131025</vaderInterbullnummer>
	<vaderNaam>WELCOME GARTER-ET</vaderNaam>
	<moederLandcode>FR</moederLandcode>
	<moederLevensnummer>5500160637</moederLevensnummer>
	<moederInterbullnummer>FRAF005500160637</moederInterbullnummer>
	<moederNaam>N.N.</moederNaam>
	<rassenbalk></rassenbalk>
	<KIcode>0</KIcode>
	<roepnaamStier></roepnaamStier>
	<bron>GES</bron>
	<brondatum>2013-02-19</brondatum>
	<gebreken></gebreken>
	<levensduur>0</levensduur>
	<celgetal>0</celgetal>
	<NVI>0</NVI>
	<basisBerekening></basisBerekening>
	<productieKgMelk>0</productieKgMelk>
	<productieProcentVet>0.0</productieProcentVet>
	<productieProcentEiwit>0.0</productieProcentEiwit>
	<productieINET>0</productieINET>
	<geboortegemak>0</geboortegemak>
	<draagtijd>0</draagtijd>
	<geboortegewicht>0</geboortegewicht>
	<LVgeboorte>0</LVgeboorte>
	<vleesindex>0</vleesindex>
	<vruchtbaarheid>0</vruchtbaarheid>
	<NR>0</NR>
	<tussenkalftijd>0</tussenkalftijd>
	<intv1eltsteinsem>0</intv1eltsteinsem>
	<afkalfgemak>0</afkalfgemak>
	<LVafkalven>0</LVafkalven>
	<uiergezondheid>0</uiergezondheid>
	<klinischeMastitis>0</klinischeMastitis>
	<subklinMastitis>0</subklinMastitis>
	<klauwgezondheid>0</klauwgezondheid>
	<melksnelheid>0</melksnelheid>
	<karakter>0</karakter>
	<lichaamsgewicht>0</lichaamsgewicht>
	<persistentie>0</persistentie>
	<laatrijpheid>0</laatrijpheid>
	<frame>0</frame>
	<robuustheid>0</robuustheid>
	<uier>0</uier>
	<beenwerk>0</beenwerk>
	<totaalExterieur>0</totaalExterieur>
	<hoogtemaat>0</hoogtemaat>
	<voorhand>0</voorhand>
	<inhoud>0</inhoud>
	<openheid>0</openheid>
	<conditiescore>0</conditiescore>
	<kruisligging>0</kruisligging>
	<kruisbreedte>0</kruisbreedte>
	<beenstandAchter>0</beenstandAchter>
	<beenstandZij>0</beenstandZij>
	<klauwhoek>0</klauwhoek>
	<beengebruik>0</beengebruik>
	<vooruieraanhechting>0</vooruieraanhechting>
	<voorspeenplaatsing>0</voorspeenplaatsing>
	<speenlengte>0</speenlengte>
	<uierdiepte>0</uierdiepte>
	<achteruierhoogte>0</achteruierhoogte>
	<ophangband>0</ophangband>
	<achterspeenplaatsing>0</achterspeenplaatsing>
</KIstier>